[Unit]
Description=consul-template
Documentation=https://consul.io/docs
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=10

# If you are running Consul, please uncomment following Wants/After configs.
# Assuming your Consul service unit name is "consul"
Wants=consul.service
After=consul.service

[Service]
KillMode=process
KillSignal=SIGINT
ExecStart=/usr/local/bin/consul-template -template "/etc/prometheus/prometheus.ctpl:/etc/prometheus/prometheus.yml:service prometheus reload"
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2
StartLimitBurst=3
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
