global:
  scrape_interval:     60s # scrape targets every 60 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'consul_metrics'
    consul_sd_configs:
{{ range datacenters }}
    - server: '127.0.0.1:8500'
      datacenter: '{{ . }}'
      services: ['consul']{{ end }}

    relabel_configs:
    - source_labels: ['__meta_consul_address']
      separator: ';'
      target_label:  '__address__'
      replacement: '${1}:8500'
      action: 'replace'
    - source_labels: [__meta_consul_node]
      target_label: instance
      replacement: '${1}:8500'
      action: 'replace'

    metrics_path: /v1/agent/metrics
    params:
      format: ['prometheus']

  - job_name: 'nomad_metrics'
    consul_sd_configs:
{{ range datacenters }}
    - server: '127.0.0.1:8500'
      datacenter: '{{ . }}'
      services: ['nomad', 'nomad-client']{{ end }}

    relabel_configs:
    - source_labels: ['__meta_consul_tags']
      regex: '(.*)http(.*)'
      action: keep
    - source_labels: [__meta_consul_node]
      target_label: instance
      replacement: '${1}:4646'
      action: 'replace'

    metrics_path: /v1/metrics
    params:
      format: ['prometheus']

  - job_name: 'counter_metrics'
    consul_sd_configs:
{{ range datacenters }}
    - server: '127.0.0.1:8500'
      datacenter: '{{ . }}'
      services: ['counter']{{ end }}

    relabel_configs:
    - source_labels: ['__meta_consul_tags']
      regex: '(.*)http(.*)'
      action: keep
    - source_labels: [__meta_consul_node]
      target_label: instance

    metrics_path: /metrics

  - job_name: 'node_exporter'
    consul_sd_configs:
{{ range datacenters }}
    - server: '127.0.0.1:8500'
      datacenter: '{{ . }}'
      services: ['node_exporter']{{ end }}

    relabel_configs:
    - source_labels: ['__meta_consul_tags']
      regex: '(.*)http(.*)'
      action: keep
    - source_labels: [__meta_consul_node]
      target_label: instance
      replacement: '${1}:9100'
      action: 'replace'

    metrics_path: /metrics
