# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  ["dc1","dc2"].to_enum.with_index(1).each do |dc, d|
    # dc is the name of dc, dc1 or dc2
    # d is a interger, 1 or 2 

    # db
    config.vm.define "db-#{dc}" do |db|
      ip="192.168.#{50+d}.11"
      db.vm.box = "alvaro/xenial64"
      db.vm.network "private_network", ip: ip

      puts "we are on dc1" if dc=="dc1"
      puts "we are on dc2" if dc=="dc2"

    end
    
    # web
    (1..2).each do |i|
      ip="192.168.#{50+d}.#{10+i}"

      config.vm.define "web#{i}-#{dc}" do |web|
        web.vm.box = "alvaro/xenial64"
        web.vm.network "private_network", ip: ip
      end
    end

  end #dc,d

end
