# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # global
  config.vm.box = "alvaro/xenial64"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  # consul
  config.vm.define "consul" do |consul|
    consul.vm.hostname = "consul"
    consul.vm.network "private_network", ip: "192.168.56.20"
    consul.vm.network "forwarded_port", guest: 8500, host: 8500 # consul http ui port

    consul.vm.provision "shell", 
      path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/consul-1server/consul.sh"

  end

  # metrics
  config.vm.define "metrics" do |metrics|
    metrics.vm.hostname = "metrics"
    metrics.vm.network "private_network", ip: "192.168.56.22"
    metrics.vm.network "forwarded_port", guest: 3000, host: 3000 # grafana
    metrics.vm.network "forwarded_port", guest: 9090, host: 9090 # prometheus

    metrics.vm.provision "shell",
    path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/consul-client/consul.sh"

    metrics.vm.provision "shell",
      path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/provision/prometheus.sh"

    metrics.vm.provision "shell",
      path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/provision/grafana.sh"

  end


  # redis
  config.vm.define "redis" do |redis|
    redis.vm.hostname = "redis"
    redis.vm.network "private_network", ip: "192.168.56.24"

    redis.vm.provision "shell",
      path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/consul-client/consul.sh"

    redis.vm.provision "shell",
      path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/provision/redis-server.sh"

  end

  # where we will run our applications
  # client
  (1..1).each do |i|
    config.vm.define "client#{i}" do |vm|
      vm.vm.hostname = "client#{i}"
      vm.vm.network "private_network", ip: "192.168.56.#{30+i}"
      vm.vm.provision "shell", 
        path: "https://raw.githubusercontent.com/kikitux/curl-bash/master/consul-client/consul.sh"

    end
  end

end
